m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/22.1std
T_opt
!s110 1717234599
VZdOBg6NU3Ai^aaO=?k0@Q2
04 6 10 work tb_cpu behavioral 1
=1-e02be9ab469a-665aeba7-1e6-1380
!s124 OEM10U6 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ebcd
Z1 w1717158167
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
Z5 dC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/questasim
Z6 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/BCD.vhd
Z7 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/BCD.vhd
l0
L5 1
V[k4F9PBW<m7HmA>c>HJlG2
!s100 :oXEf==@9R_in_IT9:YFA1
Z8 OL;C;2021.2;73
32
Z9 !s110 1717234587
!i10b 1
!i113 0
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 bcd 0 22 [k4F9PBW<m7HmA>c>HJlG2
!i122 57
l14
L13 28
VW84:L?HlD=b>MOGXlIhRJ2
!s100 P5aPf`1W@T6G8Jl9Hh>0=0
R8
32
R9
!i10b 1
!i113 0
R10
R11
Eclk_1sec
Z12 w1717158618
R3
R4
!i122 58
R5
Z13 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/clk_1sec.vhd
Z14 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/clk_1sec.vhd
l0
L4 1
V`DRaciBfQC<89G[YoD@]i1
!s100 b58FDJXAFZ]g6>geZ:VNk0
R8
32
R9
!i10b 1
!i113 0
R10
R11
Abehavioral
R3
R4
DEx4 work 8 clk_1sec 0 22 `DRaciBfQC<89G[YoD@]i1
!i122 58
l15
L12 21
V:HZ7:6z_65nShk=8@]jl>1
!s100 7TSKGe]CzU7b]hJI2CkaA0
R8
32
R9
!i10b 1
!i113 0
R10
R11
Eclk_div
Z15 w1717157701
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 59
R5
Z18 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/clk_div.vhd
Z19 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/clk_div.vhd
l0
L6 1
VzXfJQN?8lXgVHFNdLeWXe1
!s100 CbQ6^gTNU4mah2CUQ?Fkb2
R8
32
R9
!i10b 1
!i113 0
R10
R11
Abehavioral
R16
R17
R3
R4
DEx4 work 7 clk_div 0 22 zXfJQN?8lXgVHFNdLeWXe1
!i122 59
l17
Z20 L14 21
Vz_aZWECQ1[[U53P0=DH4T3
!s100 3>>_>=iA2zFk8I;S?lBmZ1
R8
32
R9
!i10b 1
!i113 0
R10
R11
Eclockdivider
Z21 w1716721226
R16
R17
R3
R4
!i122 60
R5
Z22 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/ClockDivider.vhd
Z23 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/ClockDivider.vhd
l0
L6 1
VB9UUW6KWSUJZ6[9Q7B4lB1
!s100 fVI@af4:g`HSz5Gi;c_j70
R8
32
R9
!i10b 1
!i113 0
R10
R11
Abehavioral
R16
R17
R3
R4
DEx4 work 12 clockdivider 0 22 B9UUW6KWSUJZ6[9Q7B4lB1
!i122 60
l17
R20
V`LI0ZZXee^:bi5k]C3K?93
!s100 Gb]FeT7CJ=if_C:l33e6g3
R8
32
R9
!i10b 1
!i113 0
R10
R11
Ecpu
Z24 w1717233118
R2
R3
R4
!i122 61
R5
Z25 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/cpu.vhd
Z26 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/cpu.vhd
l0
L17 1
VQ[6:BBI]<_Q@mf=4oB67Y0
!s100 ;SVeCSUD1b6ocnO>@nb[L0
R8
32
R9
!i10b 1
!i113 0
R10
R11
Afsm
R2
R3
R4
Z27 DEx4 work 3 cpu 0 22 Q[6:BBI]<_Q@mf=4oB67Y0
!i122 61
l127
L41 401
VK7@DB51XaF5JKB@n9:cbn3
!s100 kRAhF`AnjN?DzzWOzGemB3
R8
32
R9
!i10b 1
!i113 0
R10
R11
Edebouncer
Z28 w1717232157
R16
R17
R3
R4
!i122 62
R5
Z29 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/debouncer.vhd
Z30 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/debouncer.vhd
l0
L6 1
VL3]12I7a9SZdEPfDe1;2E3
!s100 bh3LRb4;B[XDQ9VU[ZO8T3
R8
32
R9
!i10b 1
!i113 0
R10
R11
Abehavioral
R16
R17
R3
R4
DEx4 work 9 debouncer 0 22 L3]12I7a9SZdEPfDe1;2E3
!i122 62
l20
L15 41
V:oOV]nQl<0T[>ciJJCEOl3
!s100 d0eed1Kne4L_dkHmOk11_0
R8
32
R9
!i10b 1
!i113 0
R10
R11
Edisplay_decoder
Z31 w1717158275
R16
R17
R3
R4
!i122 63
R5
Z32 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/display_decoder.vhd
Z33 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/display_decoder.vhd
l0
L6 1
Veag8aiZDbTLAPWP0RlGzc3
!s100 CB8;J[KdmTo<^8EeC^28O3
R8
32
Z34 !s110 1717234588
!i10b 1
!i113 0
R10
R11
Abehavioral
R16
R17
R3
R4
DEx4 work 15 display_decoder 0 22 eag8aiZDbTLAPWP0RlGzc3
!i122 63
l14
L13 19
VNKTSIRgjOgTP;VD7S@BV11
!s100 Z?RniMJWEdCPQbdTi;gLX1
R8
32
R34
!i10b 1
!i113 0
R10
R11
Efsm_configuration
Z35 w1717159453
R2
R3
R4
!i122 64
R5
Z36 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/fsm_configuration.vhd
Z37 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/fsm_configuration.vhd
l0
L5 1
VH`cU^B<BZ3e60QB7^Q?z?2
!s100 9:McLoH^CZOTJ]1Nj;CSz3
R8
32
R34
!i10b 1
!i113 0
R10
R11
Abehavioral
R2
R3
R4
DEx4 work 17 fsm_configuration 0 22 H`cU^B<BZ3e60QB7^Q?z?2
!i122 64
l21
L17 41
VF0M0D>EiGmPXZBbkbI]4a0
!s100 cj7>1?01ogTV=dIHLOO6=0
R8
32
R34
!i10b 1
!i113 0
R10
R11
Emili_sec
Z38 w1717157799
R2
R3
R4
!i122 65
R5
Z39 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/mili_sec.vhd
Z40 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/mili_sec.vhd
l0
L5 1
V;eC8nP5U>KmE:0DnOR]W?1
!s100 >ATm>@cGVfl6R<9A67ClQ0
R8
32
R34
!i10b 1
!i113 0
R10
R11
Abehavioral
R2
R3
R4
DEx4 work 8 mili_sec 0 22 ;eC8nP5U>KmE:0DnOR]W?1
!i122 65
l16
L13 21
V8eXjkJc;@LLfb8YRDan=I0
!s100 54NOkS2;kecVFfz:oA=FZ2
R8
32
R34
!i10b 1
!i113 0
R10
R11
Erandom_delay
Z41 w1717160164
R2
R3
R4
!i122 66
R5
Z42 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/random_delay.vhd
Z43 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/random_delay.vhd
l0
L5 1
VVhL=cNhAk?5N2PYVl1C?n0
!s100 iAMJ@IP;9C]Pn>=?@UY[j0
R8
32
R34
!i10b 1
!i113 0
R10
R11
Abehavioral
R2
R3
R4
DEx4 work 12 random_delay 0 22 VhL=cNhAk?5N2PYVl1C?n0
!i122 66
l16
L13 22
VKa[[4RiIYBId2NG9mFcN13
!s100 82V;^1n@VklU4?:Qa<8YN1
R8
32
R34
!i10b 1
!i113 0
R10
R11
Etb_bcd
Z44 w1717158972
R2
R3
R4
!i122 67
R5
Z45 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/tb_BCD.vhd
Z46 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/tb_BCD.vhd
l0
L5 1
VAobbFL=JVLVSma?gYO5ai0
!s100 Rz7Zm]C0]e6hjmSI?i51[0
R8
32
R34
!i10b 1
!i113 0
R10
R11
Abehavioral
R2
R3
R4
DEx4 work 6 tb_bcd 0 22 AobbFL=JVLVSma?gYO5ai0
!i122 67
l20
L8 88
VXBT`kQZI_Z]h:3:kRhnAh3
!s100 nAh9SCWJMZ]CmIKE<8c7z1
R8
32
R34
!i10b 1
!i113 0
R10
R11
Etb_clk_1sec
Z47 w1717159046
R3
R4
!i122 68
R5
Z48 8C:\Users\mhenr\OneDrive\Ambiente de Trabalho\QuartusProject_v2\QuartusProject\tb_clk_1sec.vhd
Z49 FC:\Users\mhenr\OneDrive\Ambiente de Trabalho\QuartusProject_v2\QuartusProject\tb_clk_1sec.vhd
l0
L4 1
VmTH]M[@gcJT`=U?CHK`TK0
!s100 QagbdJzQZjQMPBaDDo7fS3
R8
32
R34
!i10b 1
!i113 0
R10
R11
Abehavioral
R3
R4
DEx4 work 11 tb_clk_1sec 0 22 mTH]M[@gcJT`=U?CHK`TK0
!i122 68
l22
L7 51
VCV;kA=QTIJ8C:<V5H1nUn2
!s100 =?mBOi[8PlU]UJOkA9IVU2
R8
32
R34
!i10b 1
!i113 0
R10
R11
Etb_cpu
Z50 w1717234573
R2
R3
R4
!i122 69
R5
Z51 8C:\Users\mhenr\OneDrive\Ambiente de Trabalho\QuartusProject_v2\QuartusProject\tb_cpu.vhd
Z52 FC:\Users\mhenr\OneDrive\Ambiente de Trabalho\QuartusProject_v2\QuartusProject\tb_cpu.vhd
l0
L5 1
V=c=`PQ2k311`9?hEDhz232
!s100 5C@_V571F3?zXlOeek[[:3
R8
32
R34
!i10b 1
!i113 0
R10
R11
Abehavioral
R27
R2
R3
R4
DEx4 work 6 tb_cpu 0 22 =c=`PQ2k311`9?hEDhz232
!i122 69
l31
L8 137
VOH^YO<jV`anY`<YIk4[c83
!s100 deeY6DC:idQ1bDMH9nOMI0
R8
32
R34
!i10b 1
!i113 0
R10
R11
Etb_debouncer
Z53 w1717159217
R3
R4
!i122 70
R5
Z54 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/tb_debouncer.vhd
Z55 FC:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/tb_debouncer.vhd
l0
L4 1
VbRdE@GN7HgA^gQDHN:<eD0
!s100 F]S0HPckCn5Ja9ehD4hNh0
R8
32
R34
!i10b 1
!i113 0
R10
R11
Abehavioral
R3
R4
DEx4 work 12 tb_debouncer 0 22 bRdE@GN7HgA^gQDHN:<eD0
!i122 70
l28
L7 71
VAoAgS14d<[OJLTm_dVmd`1
!s100 <nM`e`EiajA4`bj7=Kz]]1
R8
32
R34
!i10b 1
!i113 0
R10
R11
Etb_display_decoder
Z56 w1717159705
R3
R4
!i122 71
R5
Z57 8C:/Users/mhenr/OneDrive/Ambiente de Trabalho/QuartusProject_v2/QuartusProject/tb_display_decod                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                